<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Timetable.TimetableScreen"
    android:background="#000000"
    >
    
    <in.goodiebag.carouselpicker.CarouselPicker
        android:id="@+id/dayPicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/gradient_day_picker"
        app:items_visible="three"
        >

    </in.goodiebag.carouselpicker.CarouselPicker>



</LinearLayout>